{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICiUB1MgFciQ63LsGGBwHVjCtf1cn50BdxN9jTtfTPGF rize@legion"
        ]
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "group": {
          "name": "core"
        },
        "path": "/srv/nfs4/nvmeraid1",
        "user": {
          "name": "core"
        },
        "mode": 493
      }
    ],
    "files": [
      {
        "path": "/etc/modules-load.d/nfs.conf",
        "contents": {
          "compression": "",
          "source": "data:,nfs%0Anfsd%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,nas2"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nBefore=local-fs.target\n[Mount]\nWhat=/dev/disk/by-label/nvme-raid1\nWhere=/srv/nfs4/nvmeraid1\nType=btrfs\n[Install]\nWantedBy=local-fs.target\n",
        "enabled": true,
        "name": "srv-nfs4-nvmeraid1.mount"
      }
    ]
  }
}
