[proxmox]
pve.home.arpa ansible_user=root
pve-minipc.home.arpa ansible_user=root

[nas]
nas.home.arpa ansible_user=ubuntu
nas2.home.arpa ansible_user=rize

[ubuntu_servers]

[ubuntu_servers:children]
nas