variant: flatcar
version: 1.0.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICiUB1MgFciQ63LsGGBwHVjCtf1cn50BdxN9jTtfTPGF rize@legion

storage:
  links:
    - path: /etc/systemd/system/multi-user.target.wants/docker.service
      target: /usr/lib/systemd/system/docker.service
      hard: false
      overwrite: true
  filesystems:
    - device: /dev/vdb
      path: /docker/appdata
      format: ext4
      label: DATA
      with_mount_unit: true
  directories:
    - path: /docker
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /docker/appdata
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/lib/matchbox/profiles
      mode: 0755
    - path: /var/lib/matchbox/groups
      mode: 0755
    - path: /var/lib/matchbox/assets
      mode: 0755
  files:
    - path: /etc/systemd/network/00-eth0.network
      contents:
        inline: |
          [Match]
          Name=eth0
          
          [Network]
          DNS=192.168.3.1
          Address=192.168.3.69/24
          Gateway=192.168.3.1
    - path: /var/lib/matchbox/profiles/control-plane.json
      mode: 0644
      contents:
        inline: |
          {
            "id": "control-plane",
            "name": "control-plane",
            "boot": {
              "kernel": "/assets/vmlinuz",
              "initrd": ["/assets/initramfs.xz"],
              "args": [
                "initrd=initramfs.xz",
                "init_on_alloc=1",
                "slab_nomerge",
                "pti=on",
                "console=tty0",
                "console=ttyS0,115200n8",
                "printk.devkmsg=on",
                "talos.platform=metal",
                "talos.config=http://matchbox.example.com:8080/assets/controlplane.yaml"
              ]
            }
          }
    - path: /var/lib/matchbox/profiles/worker.json
      mode: 0644
      contents:
        inline: |
          {
            "id": "worker",
            "name": "worker",
            "boot": {
              "kernel": "/assets/vmlinuz",
              "initrd": ["/assets/initramfs.xz"],
              "args": [
                "initrd=initramfs.xz",
                "init_on_alloc=1",
                "slab_nomerge",
                "pti=on",
                "console=tty0",
                "console=ttyS0,115200n8",
                "printk.devkmsg=on",
                "talos.platform=metal",
                "talos.config=http://matchbox.example.com:8080/assets/worker.yaml"
              ]
            }
          }
    - path: /var/lib/matchbox/groups/default.json
      mode: 0644
      contents:
        inline: |
          {
            "id": "default",
            "name": "default",
            "profile": "worker"
          }
    - path: /var/lib/matchbox/assets/vmlinuz
      mode: 0644
      contents:
        source: https://github.com/siderolabs/talos/releases/latest/download/vmlinuz-amd64
    - path: /var/lib/matchbox/assets/initramfs.xz
      mode: 0644
      contents:
        source: https://github.com/siderolabs/talos/releases/latest/download/initramfs-amd64.xz

systemd:
  units:
    - name: lego.service
      enabled: true
      contents: |
        [Unit]
        Description=Lego Certificate
        Type=oneshot
        Wants=network-online.target
        After=network-online.target

        [Service]
        Environment=CF_DNS_API_TOKEN=$secret
        ExecStartPre=-/usr/bin/docker pull docker.io/goacme/lego:latest
        ExecStart=/usr/bin/docker run \
          --name lego \
          --user 1000:1000 \
          --rm -e CF_DNS_API_TOKEN=$CF_DNS_API_TOKEN \
          -v /docker/appdata/lego:/data:Z \
          goacme/lego:latest \
          --accept-tos \
          --email certs@rizexor.com \
          --dns cloudflare \
          --domains '*.fossindia.ovh' \
          --domains fossindia.ovh \
          --path /data \
          run
        ExecStop=/usr/bin/docker stop lego

        [Install]
        WantedBy=multi-user.target
    - name: matchbox.service
      enabled: true
      contents: |
        [Unit]
        Description=Matchbox Server
        Documentation=https://github.com/poseidon/matchbox
        After=docker.service
        Requires=docker.service

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/docker pull quay.io/poseidon/matchbox:latest
        ExecStart=/usr/bin/docker run \
          --name matchbox \
          --net=host \
          --rm \
          -v /var/lib/matchbox:/var/lib/matchbox:Z \
          quay.io/poseidon/matchbox:latest \
          -address=0.0.0.0:8080 \
          -log-level=debug
        ExecStop=/usr/bin/docker stop matchbox
        Restart=always
        RestartSec=10s

        [Install]
        WantedBy=multi-user.target
    - name: docker.service
      enabled: true

kernel_arguments:
  should_exist:
    - 'ip=192.168.3.69::192.168.3.1:255.255.255.0::eth0:none:8.8.8.8:8.8.4.4'
