variant: flatcar
version: 1.0.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICiUB1MgFciQ63LsGGBwHVjCtf1cn50BdxN9jTtfTPGF rize@legion

storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Asia/Kolkata
    - target: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      path: /etc/extensions/docker-compose.raw
      hard: false
    - path: /etc/systemd/system/multi-user.target.wants/docker.service
      target: /usr/lib/systemd/system/docker.service
      hard: false
      overwrite: true
  filesystems:
    - device: /dev/vdb
      path: /docker/appdata
      format: ext4
      label: DATA
      with_mount_unit: true
  directories:
    - path: /docker
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /docker/appdata
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /docker/appdata/lego
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/lib/matchbox/profiles
      mode: 0755
    - path: /var/lib/matchbox/groups
      mode: 0755
    - path: /var/lib/matchbox/assets
      mode: 0755
  files:
    - path: /opt/infisical.env
      mode: 0700
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: matchbox
    - path: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      mode: 0644
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose-2.34.0-x86-64.raw
    - path: /etc/sysupdate.docker-compose.d/docker-compose.conf
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose.conf
    - path: /etc/sysupdate.d/noop.conf
      contents:
        source: https://extensions.flatcar.org/extensions/noop.conf
    - path: /etc/systemd/network/10-siderolink.network
      mode: 0644
      contents:
        inline: |
          [Match]
          Name=siderolink
          
          [Link]
          Unmanaged=yes
    - path: /etc/systemd/network/00-eth0.network
      contents:
        inline: |
          [Match]
          Name=eth0
          
          [Network]
          DNS=192.168.3.1
          Address=192.168.3.69/24
          Gateway=192.168.3.1
    - path: /var/lib/matchbox/profiles/default.json
      mode: 0644
      contents:
        inline: |
          {
            "id": "default",
            "name": "default",
            "boot": {
              "kernel": "/assets/vmlinuz",
              "initrd": ["/assets/initramfs.xz"],
              "args": [
                "initrd=initramfs.xz",
                "init_on_alloc=1",
                "slab_nomerge",
                "pti=on",
                "console=tty1",
                "console=ttyS0",
                "consoleblank=0",
                "printk.devkmsg=on",
                "talos.platform=nocloud",
                "selinux=1",
                "nvme_core.io_timeout=4294967295",
              ]
            }
          }
    - path: /var/lib/matchbox/groups/default.json
      mode: 0644
      contents:
        inline: |
          {
            "id": "default",
            "name": "default",
            "profile": "default"
          }
    - path: /var/lib/matchbox/assets/vmlinuz
      mode: 0644
      contents:
        source: https://pxe.factory.talos.dev/image/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515/v1.11.2/kernel-amd64
    - path: /var/lib/matchbox/assets/initramfs.xz
      mode: 0644
      contents:
        source: https://pxe.factory.talos.dev/image/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515/v1.11.2/initramfs-amd64.xz

systemd:
  units:
    - name: systemd-sysupdate.timer
      enabled: true
    - name: systemd-sysupdate.service
      dropins:
        - name: docker-compose.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C docker-compose update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose-new"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/docker-compose /tmp/docker-compose-new; then touch /run/reboot-required; fi"
    - name: infisical-export.service
      enabled: true
      contents: |
        [Unit]
        Description=Export secrets from Infisical to env file
        After=docker.service
        Requires=docker.service
        
        [Service]
        Type=oneshot
        ExecStartPre=-/usr/bin/docker pull docker.io/infisical/cli:latest
        ExecStart=/usr/bin/bash -c '\
          export INFISICAL_TOKEN=$(docker run --rm infisical/cli:latest login \
          --method=universal-auth \
          --client-id=2669d7a3-883f-4a0b-a52e-e1b715709bc1 \
          --client-secret=${INFISICAL_CLIENT_SECRET} \
          --domain https://eu.infisical.com --silent --plain) && \
          docker run --rm -v /opt/infisical.env:/opt/infisical.env:Z \
          -e INFISICAL_TOKEN=$INFISICAL_TOKEN \
          infisical/cli:latest export --env=prod --projectId=201b912b-40de-44bf-bb83-ab1bc77554b7 \
          --path=/omni --domain https://eu.infisical.com \
          --format=dotenv --output-file=/opt/infisical.env && \
          docker run --rm \
          -e INFISICAL_TOKEN=$INFISICAL_TOKEN \
          infisical/cli:latest --env=prod --projectId=201b912b-40de-44bf-bb83-ab1bc77554b7 \
          --path=/omni/asc --domain https://eu.infisical.com secrets get OMNI_ASC --silent \
          --plain > /docker/appdata/omni/omni.asc'
        
        [Install]
        WantedBy=multi-user.target
    - name: matchbox.service
      enabled: true
      contents: |
        [Unit]
        Description=Matchbox Server
        Documentation=https://github.com/poseidon/matchbox
        After=docker.service
        Requires=docker.service

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/docker pull quay.io/poseidon/matchbox:latest
        ExecStart=/usr/bin/docker run \
          --name matchbox \
          --net=host \
          --rm \
          -v /var/lib/matchbox:/var/lib/matchbox:Z \
          quay.io/poseidon/matchbox:latest \
          -address=0.0.0.0:8099 \
          -log-level=debug
        ExecStop=/usr/bin/docker stop matchbox
        Restart=always
        RestartSec=10s

        [Install]
        WantedBy=multi-user.target
    - name: docker.service
      enabled: true

kernel_arguments:
  should_exist:
    - 'ip=192.168.3.69::192.168.3.1:255.255.255.0::eth0:none:8.8.8.8:8.8.4.4'
