variant: fcos
version: 1.6.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICiUB1MgFciQ63LsGGBwHVjCtf1cn50BdxN9jTtfTPGF rize@legion

storage:
  directories:
    - path: /var/home/core/config
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/media
      user:
        name: core
      group:
        name: core
  files:
    - path: /etc/containers/systemd/jellyfin.container
      contents:
        inline: |
          [Unit]
          Description=Jellyfin Service
          Wants=network-online.target
          After=network-online.target
          
          [Container]
          ContainerName=jellyfin
          Image=ghcr.io/hotio/jellyfin
          Environment=PUID=1000
          Environment=GUID=1000
          Environment=TZ=Asia/Kolkata
          PublishPort=8096:8096
          Volume=/var/home/core/config:/config:z
          Volume=/var/home/core/media:/media:z

          [Install]
          WantedBy=multi-user.target
