variant: fcos
version: 1.6.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICiUB1MgFciQ63LsGGBwHVjCtf1cn50BdxN9jTtfTPGF rize@legion

storage:
  directories:
    - path: /var/home/core/config
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/media
      user:
        name: core
      group:
        name: core

  files:
    - path: /var/home/core/backup.sh
      contents:
        source: "https://raw.githubusercontent.com/navaneeth-dev/fluxcd-homelab/refs/heads/main/coreos/backup.sh"
      mode: 0744
      user:
        name: core
      group:
        name: core

    - path: /etc/containers/systemd/jellyfin.container
      contents:
        local: jellyfin.container

    - path: /etc/containers/systemd/jdownloader.container
      contents:
        local: jdownloader.container

systemd:
  units:
    - name: restic.service
      contents_local: restic.service

    - name: restic.timer
      enabled: true
      contents_local: restic.timer